# entity-generator

./: README.md  pom.xml
src/main/java/com/xx/: EntityGeneratorBootstrap.java  Request2JsonFileBootstrap.java
src/main/java/com/xx/asserts/: XXAssert.java
src/main/java/com/xx/connections/: JDBCConnetion.java
src/main/java/com/xx/consts/: DBDataTypeConsts.java  GeneratorConsts.java
src/main/java/com/xx/enums/: ExceptionEnum.java
src/main/java/com/xx/exceptions/: XXException.java
src/main/java/com/xx/model/: Menu.java  MngUser.java
src/main/java/com/xx/request/: GenMonthInvoiceRequest.java  InvoiceTransWashedRequest.java  genMonthInvoiceRpc.json  invoiceTransWashedRequest.json
src/main/java/com/xx/timer/: TimeTask.java
src/main/java/com/xx/utils/: DateUtils.java  EntityGeneratorUtils.java  PropertiesUtils.java  RegexUtils.java  StringUtils.java  TxtUtils.java
src/main/java/com/xx/vo/: ColumnVO.java
src/main/resources/: config.properties  log4j.properties  tables.txt
