#数据库配置
#mysql-com.mysql.jdbc.Driver
#oracle-oracle.jdbc.driver.OracleDriver
jdbc.driver-class=oracle.jdbc.driver.OracleDriver
#mysql-jdbc:mysql://172.20.6.22:3308/message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#oracle-jdbc:oracle:thin:@172.20.6.22:1521/mpos
jdbc.url=jdbc:oracle:thin:@172.20.6.22:1521/mpos
jdbc.user=power_user
jdbc.password=123456
#包名配置
package.name=com.jlpay.manage.user.model
#实体类生成路径配置start,例写到当前工程下的model路径下则填写
model.target.url=F:\\TASK_WORKSPACE\\TASK_1003546\\manage-user\\manage-user-parent\\manage-user-model\\src\\main\\java\\com\\jlpay\\manage\\user\\model\\
#实体类生成作者
author.name=xiexing